<!DOCTYPE html>
<html lang="en">

<head>

  <title>national Batteries</title>
  <meta charset="utf-8">
  <meta name="kyewords" content="best batteries,purchase all type of battreis,installment are available in batteries,"
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #2218a3;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-color: #2218a3;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;


      background-repeat: no-repeat;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #2218a3;
      font-size: 100px;
    }

    .logo {
      color: #2218a3;
      font-size: 180px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
      height: 300px;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {

      color: #2218a3;
    }

    .carousel-indicators li {
      border-color: #2218a3;
    }

    .carousel-indicators li.active {
      background-color: #2218a3;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #2218a3;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #2218a3;
      background-color: #fff !important;
      color: #2218a3;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #2218a3 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #2218a3;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      /* background-color: #2218a3; */
      z-index: 9999;
      border: 0;
      font-size: 14px !important;
      line-height: 1. !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color:  #2218a3 !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color:white !important;
      
      background-color:#2218a3 !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      /* color: #fff !important; */
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #2218a3;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    body {
      line-height: 1.5;
      font-family: 'Poppins', sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      max-width: 1170px;
      margin: auto;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    ul {
      list-style: none;
    }

    li {
      text-align: justify;
    }

    .footer {
      background-color: #02091a;
      padding: 70px 0;
    }

    .footer-col {
      width: 25%;
      padding: 0 15px;
    }

    .footer-col h4 {
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
    }

    .footer-col ul li:not(:last-child) {
      margin-bottom: 10px;
    }

    .footer-col ul li a {
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
    }

    .footer-col ul li a:hover {
      color: #ffffff;
      padding-left: 8px;
    }

    .footer-col .social-links a {
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255, 255, 255, 0.2);
      margin: 0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
    }

    .footer-col .social-links a:hover {
      color: #24262b;
      background-color: #ffffff;
    }

    @media(max-width: 767px) {
      .footer-col {
        width: 50%;
        margin-bottom: 30px;
      }
    }

    @media(max-width: 574px) {
      .footer-col {
        width: 100%;
      }
    }

    /*----  Main Style  ----*/
    #cards_landscape_wrap-2 {
      text-align: center;
      background: #F7F7F7;
    }

    #cards_landscape_wrap-2 .container {
      padding-top: 80px;
      padding-bottom: 100px;
    }

    #cards_landscape_wrap-2 a {
      text-decoration: none;
      outline: none;
    }

    #cards_landscape_wrap-2 .card-flyer {
      border-radius: 5px;
    }

    #cards_landscape_wrap-2 .card-flyer .image-box {
      background: #ffffff;
      overflow: hidden;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
      border-radius: 5px;
    }

    #cards_landscape_wrap-2 .card-flyer .image-box img {
      -webkit-transition: all .9s ease;
      -moz-transition: all .9s ease;
      -o-transition: all .9s ease;
      -ms-transition: all .9s ease;
      width: 100%;
      height: 200px;
    }

    #cards_landscape_wrap-2 .card-flyer:hover .image-box img {
      opacity: 0.7;
      -webkit-transform: scale(1.15);
      -moz-transform: scale(1.15);
      -ms-transform: scale(1.15);
      -o-transform: scale(1.15);
      transform: scale(1.15);
    }

    #cards_landscape_wrap-2 .card-flyer .text-box {
      text-align: center;
    }

    #cards_landscape_wrap-2 .card-flyer .text-box .text-container {
      padding: 30px 18px;
    }

    #cards_landscape_wrap-2 .card-flyer {
      background: #FFFFFF;
      margin-top: 50px;
      -webkit-transition: all 0.2s ease-in;
      -moz-transition: all 0.2s ease-in;
      -ms-transition: all 0.2s ease-in;
      -o-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in;
      box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
    }

    #cards_landscape_wrap-2 .card-flyer:hover {
      background: #fff;
      box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
      -webkit-transition: all 0.2s ease-in;
      -moz-transition: all 0.2s ease-in;
      -ms-transition: all 0.2s ease-in;
      -o-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in;
      margin-top: 50px;
    }

    #cards_landscape_wrap-2 .card-flyer .text-box p {
      margin-top: 10px;
      margin-bottom: 0px;
      padding-bottom: 0px;
      font-size: 14px;
      letter-spacing: 1px;
      color: #000000;
    }

    #cards_landscape_wrap-2 .card-flyer .text-box h6 {
      margin-top: 0px;
      margin-bottom: 4px;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      font-family: 'Roboto Black', sans-serif;
      letter-spacing: 1px;
      color: #00acc1;
    }

    block content .container h1 Clean Slider p An example of a slider that uses some very basic CSS and JS to function. ul li Uses CSS scroll snap to allow easy sliding on mobile devices li Uses modern JS to catch clicks on the previous and next controls and slide the slider accordingly li Doesn't rely on creating a bunch of "off the screen" elements
li Slides are initialised with a unique ID and a currentslide data value of 0 li Previous and next controllers use data values to identify their scroller .container .scroller#scroller-1(data-currentslide="0") .slide p I am a slide .slide p I am another slide .slide p Hello. Slide again. .scroller-controls a.scroll-previous(data-scroller="scroller-1") Previous a.scroll-next(data-scroller="scroller-1") Next .container .scroller#scroller-2(data-currentslide="0") .slide p I am a slide .slide p I am another slide .slide p Hello. Slide again. .slide p The Fourth Slide. .scroller-controls a.scroll-previous(data-scroller="scroller-2") Previous a.scroll-next(data-scroller="scroller-2") Next .container .scroller#scroller-3(data-currentslide="0") .slide p I am a slide .slide p I am another slide .scroller-controls a.scroll-previous(data-scroller="scroller-3") Previous a.scroll-next(data-scroller="scroller-3") Next
 /*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}*/
html, body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:#008cba; 
    height:100%;
}
.container{ 
   height:100%;
   display:flex;
   align-items:center;
   justify-content:center;
}
.content{
    background-color:white;
    width:500px;
    height:500px;
}
img{
    width: 100%;
    height: 25%;
}
.form-title{
    padding:10px 40px 0px;
}
form{
    padding:0px 40px;
}
input[type=text], [type=email]{
    border: none;
    border-bottom: 1px solid black;
    outline:none;
    width:100%;
    margin: 8px 0;
    padding:10px 0;
}
input[type=number]{
    border: none;
    border-bottom: 1px solid black;
    outline:none;
    margin: 8px 0;
    padding:5px 0;
}
input :hover {
    background-color: red;
}
select{
    border: none;
    border-bottom: 1px solid black;
    outline:none;
    margin: 8px 0;
    padding:5px 0;
    width:50%;
}
.beside{
    display:flex;  
    justify-content: space-between;
}
button{
    color:#ffffff;
    background-color: #4caf50;
    height:42px;
    width:90%;
    margin-top:25px;
    cursor: pointer;
    border:none;
    border-radius:2%;
    outline:none;
    text-align:center;
    font-size:16px;
    text-decoration:none;
    -webkit-transition-duration:0.4s;
    transition-duration:0.4s;
}
button:hover{
    background-color:#333333;
}

</style>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">NATIONAL BATTERY</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#portfolio">PORTFOLIO</a></li>
          <li><a href="#pricing">PRICING</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1>NATIONAL BATTERY</h1>
    <p>we provide a all types of </p>
    <form>
      <div class="input-group">
        <!-- <input type="email" class="form-control" size="50" placeholder="Email Address" required> -->
        <!-- <div class="input-group-btn"> -->
          <!-- <button type="button" class="btn btn-danger">Subscribe</button> -->
        </div>
      </div>
    </form>
  </div>


  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>About Company Page</h2><br>
        <h4>is India's No.1 and first e commerce website to offer multiband for automotive industry with presence in pan
          India. You can buy Car Batteries with multi brand options available in all the major cities. Purchase car
          battery with manufacturer warranty onsite and Buy Car Battery with multiple payment options like COD, POD, and
          Online payment. Buy Battery Online, Browse online and buy batteries for multiple brands of your choice.

          It doesn't matter, which make or model of Car and Inverter you have; we have batteries for almost all of them.
          Looking to change the old battery of your Car or Inverter? Buy Car and Inverter battery online at
          BatteryBhai.com at the best prices and pay online or cash on delivery. At present, we deliver in over 70
          cities including Delhi NCR (Covering Delhi, Noida, Greater Noida, Ghaziabad, Gurgaon, Manesar, Faridabad and
          Ballabgarh), Mumbai, Navi Mumbai, Thane, Panvel Nagpur, Nashik Pune,PACHORA MAHARASHTRA,JALGAON, Goa,
          Hyderabad, Bangalore, Mysore, Kolkata, Ahmedabad, Surat, Vapi, Chennai, Coimbatore, Erode, Ernakulam,
          Trivendrum, Jaipur, Bhopal, Indore, Lucknow, Kanpur, Chandigarh, Mohali, Ludhiana, Patna, Allahabad, Ambala,
          Kota, Hooghly and many more. We are gradually increasing our delivery network to include all major cities and
          towns in India.

          .</h4><br>
        <p>Automotive Battery

          Automotive Battery is the major top selling product sold with almost all battery brands of India available for
          shopping. If you search Automotive Battery Online Batterybhai.com offers best rates for all the automotive
          batteries listed online. Just browse for Buy Automotive Battery , very simple and easy to buy automotive
          battery from batterybhai.com, log on to confirm order and get quick delivery along with free installation.

          .</p>
        <br><button class="btn btn-default btn-lg">Get in Touch</button>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-signal logo"></span>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo slideanim"></span>
      </div>
      <div class="col-sm-8">
        <h2>Our Values</h2><br>
        <h4><strong>MISSION:</strong> Leadership
          - Integrity
          - People Development and Involvement
          - Agility
          - Passion for Innovation and Technology
          - Channel Partner Relationship
          - Striving for Excellence
          - Customer Orientation
          - Management by Processes and Facts
          - Responsible Corporate Citizenship.</h4><br>
        <p><strong>VISION:</strong> To become a Global Power House respected by customers and preferred by investors,
          known for innovative products and solutions..</p>
      </div>
    </div>
  </div>


  <div id="services" class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h4>What we offer</h4>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-off logo-small"></span>
        <h4>Leadership</h4>
        <p>
          We have a clear vision of where we are going.
          We focus our goals to achieve leadership objectives and strategies.
          .</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-heart logo-small"></span>
        <h4>Integrity</h4>
        <p>
          We conduct our business fairly, with honesty and transparency.
          We operate within letter and spirit of the law.
          We uphold the values and principles of our organization in every action and decision.
        </p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-lock logo-small"></span>
        <h4>JOB DONE</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
    </div>
    <br><br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-leaf logo-small"></span>
        <h4People Development and Involvement</h4>
          <p>We identify and provide the competencies needed to implement the strategies and plans.
            We support development so that people can use their full potential and adapt to the changes.
            We encourage and provide opportunities for involvement in improvement activities while building a culture of
            trust, openness and empowerment.
            We provide a good work environment and treat each other with respect & dignity.
            We encourage team work so that individuals work as a team and support each other.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-certificate logo-small"></span>
        <h4>CERTIFIED</h4>
        <p>Lorem ipsum dolor sit amet..</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-wrench logo-small"></span>
        <h4 style="color:#303030;">Responsible Corporate Citizenship</h4>
        <p>
          We strive to adopt a highly ethical approach by being transparent and accountable to their stakeholders.
          We actively promote social responsibility and ecological sustainability.
          We meet and exceed the expectations and regulations of the local and global community through open and
          inclusive stakeholder engagements.
          We are aware of the organization’s impact on both the current and future community and take care to minimize
          any adverse impacts.
          .</p>
      </div>
    </div>
  </div>
  <!-- Topic Cards -->
  <div id="cards_landscape_wrap-2">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <a href="">
            <div class="card-flyer">
              <div class="text-box">
                <div class="image-box">
                  <img
                    src="https://images.pexels.com/photos/719399/pexels-photo-719399.jpeg?cs=srgb&dl=pexels-tyler-lastovich-719399.jpg&fm=jpg/"
                    alt="" />
                </div>
                <div class="text-container">
                  <h6>Title 01</h6>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s.</p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <a href="">
            <div class="card-flyer">
              <div class="text-box">
                <div class="image-box">
                  <img src="https://cdn.pixabay.com/photo/2013/12/20/03/07/car-engine-231213_960_720.jpg" alt="" />
                </div>
                <div class="text-container">
                  <h6>Title 02</h6>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s.</p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <a href="">
            <div class="card-flyer">
              <div class="text-box">
                <div class="image-box">
                  <img src="https://cdn.pixabay.com/photo/2015/05/31/11/52/sign-791333_960_720.jpg" alt="" />
                </div>

                <div class="text-container">
                  <h6>Importance of batteries</h6>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    industry's standard dummy text ever since the 1500s.</p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <a href="">
            <div class="card-flyer">
              <div class="text-box">
                <div class="image-box">
                  <img src="https://cdn.pixabay.com/photo/2018/03/23/23/26/battery-3255267_960_720.jpg" alt="" />
                </div>
                <div class="text-container">
                  <h6>Mobile Divice</h6>
                  <p>Your phone’s battery is arguably the most important piece of hardware on the device,
                    seeing as nothing can happen without it. However, these lithium-ion
                    .</p>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>




  <div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>Portfolio</h2><br>
    <h4>What we have created</h4>
    <div class="row text-center slideanim">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://cdn.pixabay.com/photo/2018/08/09/21/45/apple-3595603_960_720.jpg" alt="Paris" width="300"
            height="200">
          <p><strong>ios Batteries</strong></p>
          <p>available</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://cdn.pixabay.com/photo/2017/08/07/11/46/solar-battery-2602980_960_720.jpg" alt="New York"
            width="400" height="300">
          <p><strong>Area Lights</strong></p>
          <p>We built Indai</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img
            src="https://images.pexels.com/photos/7790431/pexels-photo-7790431.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940="
            San Francisco" width="500" height="400">
          <p><strong>Solar Panel</strong></p>
          <p>plates For farms to save Electricity</p>
        </div>
      </div>
    </div><br>

    <h2>What our customers say</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">

      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>


      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment
              Box</span></h4>
        </div>
        <div class="item">
          <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
        </div>
        <div class="item">
          <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
        </div>
      </div>


      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next.</span>
      </a>
    </div>
  </div>
  <div class="container">
    <div class="content">
       <img src="https://res.cloudinary.com/debbsefe/image/upload/f_auto,c_fill,dpr_auto,e_grayscale/image_fz7n7w.webp" alt="header-image" class="cld-responsive">
            <h1 class="form-title">Register Here</h1>
            <form>
               <input type="text" placeholder="NAME">
            <div class="beside">
                <input type="number" placeholder="PHONE NUMBER">
                <select>
                    <option>GENDER</option>
                    <option>MALE</option>
                    <option>FEMALE</option>
                    <option>NON-BINARY</option>
                </select>
            </div>
                <input type="email" placeholder="EMAIL ADDRESS">
                <input type="number" placeholder="CODE"><br>
                <button type="button">Submit</button>
            </form>
        </div>
 </div>


  <div id="pricing" class="container-fluid">
    <div class="text-center">
      <h2>Pricing</h2>
      <h4>Choose a payment plan that works for you</h4>
    </div>
    <div class="row slideanim">
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Basic</h1>
          </div>
          <div class="panel-body">
            <p><strong>20</strong> rs</p>
            <p><strong>15</strong> rs</p>
            <p><strong>5</strong> Dolor</p>
            <p><strong>2</strong> rs</p>
            <p><strong>Endless</strong> Amet</p>
          </div>
          <div class="panel-footer">
            <h3>$19</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Pro</h1>
          </div>
          <div class="panel-body">
            <p><strong>50</strong> rs</p>
            <p><strong>25</strong> rs</p>
            <p><strong>10</strong> Dolor</p>
            <p><strong>5</strong> rs</p>
            <p><strong>Endless</strong> Amet</p>
          </div>
          <div class="panel-footer">
            <h3>$29</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Premium</h1>
          </div>
          <div class="panel-body">
            <p><strong>100</strong> Dolor</p>
            <p><strong>50</strong> rs</p>
            <p><strong>25</strong> rs</p>
            <p><strong>10</strong> rs</p>
            <p><strong>Endless</strong> Amet</p>
          </div>
          <div class="panel-footer">
            <h3>$49</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> JALGAON MAHARASHTRA(India)</p>
        <p><span class="glyphicon glyphicon-phone"></span> 91+ 992-323-8757</p>
        <p><span class="glyphicon glyphicon-envelope"></span>rshaikh2727@gmail.com</p>
      </div>
      <div class="col-sm-7 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  </div>
  <div class="container mt-2">
<!--   <div class="card card-block mb-2">
    <h4 class="card-title">Card 1</h4>
    <p class="card-text">Welcom to bootstrap card styles</p>
    <a href="#" class="btn btn-primary">Submit</a>
  </div>   -->
  <div class="row">
    <div class="col-md-3 col-sm-6 item">
      <div class="card item-card card-block">
      <h4 class="card-title text-right"><i class="material-icons"></i></h4>
    <img src="https://static.pexels.com/photos/7096/people-woman-coffee-meeting.jpg" alt="Photo of sunset">
        <h5 class="item-card-title mt-3 mb-3">Sierra Web Development • Owner</h5>
        <p class="card-text">This is a company that builds websites, web apps and e-commerce solutions.</p> 
  </div>
    </div>
    <div class="col-md-3 col-sm-6 item">
      <div class="card item-card card-block">
      <h4 class="item-card-title text-right"><i class="material-icons"></i></h4>
    <img src="https://static.pexels.com/photos/7357/startup-photos.jpg" alt="Photo of sunset">
        <h5 class="card-title  mt-3 mb-3">ProVyuh</h5>
        <p class="card-text">This is a company that builds websites, web .</p> 
  </div>
    </div>
    <div class="col-md-3 col-sm-6 item">
      <div class="card item-card card-block">
      <h4 class="item-card-title text-right"><i class="material-icons"></i></h4>
    <img src="https://static.pexels.com/photos/262550/pexels-photo-262550.jpeg" alt="Photo of sunset">
        <h5 class="card-title  mt-3 mb-3">ProVyuh</h5>
        <p class="card-text">This is a company that builds websites, web apps and e-commerce solutions.</p> 
  </div>
    </div>
    <div class="col-md-3 col-sm-6 item">
      <div class="card item-card card-block">
      <h4 class="item-card-title text-right"><i class="material-icons"></i></h4>
    <img src="https://static.pexels.com/photos/326424/pexels-photo-326424.jpeg" alt="Photo of sunset">
        <h5 class="card-title  mt-3 mb-3">ProVyuh</h5>
        <p class="card-text">This is a company that builds websites, web apps and e-commerce solutions.</p> 
  </div>
    </div>    
  </div>
  
</div>


  <img src="" class="w3-image w3-greyscale-min" style="width:100%">

  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>

  </footer>

  <body>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Sitesoch</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Get Help</h4>
            <ul>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Returns</a></li>
              <li><a href="#">Order Status</a></li>
              <li><a href="#">Payment Options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Address</h4>
            <ul>
              <li><a href="#">Pachora Taluka Jalagaon Maharashtra
                  Near jargaon chaufully bhadgaon Road Pachora district jalgaon maharashtra.
                </a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-google"></i></a>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </body>

  <script>
    $(document).ready(function () {

      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

        if (this.hash !== "") {

          event.preventDefault();


          var hash = this.hash;

          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {


            window.location.hash = hash;
          });
        }
      });

      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })
  </script>

</body>

</html>